144.959522 -37.800095 --> NOTFOUND
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Kiosk 12, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 4512 || Industry (ANZSIC4) description: Takeaway Food Services || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 2540 || Property ID: 618478 || Base property ID: 618478 || CLUE small area: Kensington || Business address: Pumping Station No.1 Smith Street KENSINGTON VIC 3031 || Industry (ANZSIC4) code: 2812 || Industry (ANZSIC4) description: Sewerage and Drainage Services || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 2385 || Property ID: 618527 || Base property ID: 618527 || CLUE small area: North Melbourne || Business address: Pumping Station No.5 Sutton Street NORTH MELBOURNE VIC 3051 || Industry (ANZSIC4) code: 2812 || Industry (ANZSIC4) description: Sewerage and Drainage Services || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 2385 || Property ID: 618476 || Base property ID: 618476 || CLUE small area: North Melbourne || Business address: Pumping Station No.2 330 Macaulay Road KENSINGTON VIC 3031 || Industry (ANZSIC4) code: 2812 || Industry (ANZSIC4) description: Sewerage and Drainage Services || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 1108 || Property ID: 678365 || Base property ID: 678365 || CLUE small area: Docklands || Business address: 125 Harbour Esplanade DOCKLANDS VIC 3008 || Industry (ANZSIC4) code: 9499 || Industry (ANZSIC4) description: Other Repair and Maintenance n.e.c. || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 931 || Property ID: 525698 || Base property ID: 525698 || CLUE small area: Parkville || Business address: Antenna Off Brens Drive, PARKVILLE VIC 3052 || Industry (ANZSIC4) code: 5809 || Industry (ANZSIC4) description: Other Telecommunications Services || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 931 || Property ID: 107423 || Base property ID: 107423 || CLUE small area: Parkville || Business address: Antenna Off Brens Drive, PARKVILLE VIC 3052 || Industry (ANZSIC4) code: 5809 || Industry (ANZSIC4) description: Other Telecommunications Services || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 901 || Property ID: 545572 || Base property ID: 545572 || CLUE small area: Parkville || Business address: Substation 146 Opposite 29-53 Ievers Street, PARKVILLE VIC 3052 || Industry (ANZSIC4) code: 2630 || Industry (ANZSIC4) description: Electricity Distribution || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 739 || Property ID: 567772 || Base property ID: 567772 || CLUE small area: Southbank || Business address: Substation 99A Sturt Street SOUTHBANK VIC 3006 || Industry (ANZSIC4) code: 2630 || Industry (ANZSIC4) description: Electricity Distribution || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 613 || Property ID: 111447 || Base property ID: 111447 || CLUE small area: East Melbourne || Business address: Building Opposite 172 Powlett Street, EAST MELBOURNE VIC 3002 || Industry (ANZSIC4) code: 7530 || Industry (ANZSIC4) description: Local Government Administration || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 604 || Property ID: 545681 || Base property ID: 545681 || CLUE small area: East Melbourne || Business address: Substation 36 Opposite 96 Simpson Street, EAST MELBOURNE VIC 3002 || Industry (ANZSIC4) code: 2630 || Industry (ANZSIC4) description: Electricity Distribution || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 509 || Property ID: 565481 || Base property ID: 565481 || CLUE small area: Kensington || Business address: Bellair Street Reserve Bellair Street KENSINGTON VIC 3031 || Industry (ANZSIC4) code: 8922 || Industry (ANZSIC4) description: Nature Reserves and Conservation Parks Operation || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 502 || Property ID: 111448 || Base property ID: 111448 || CLUE small area: West Melbourne (Industrial) || Business address: Substation Lloyd Street WEST MELBOURNE VIC 3003 || Industry (ANZSIC4) code: 2630 || Industry (ANZSIC4) description: Electricity Distribution || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 403 || Property ID: 109755 || Base property ID: 109755 || CLUE small area: West Melbourne (Residential) || Business address: 487-491 Victoria Street WEST MELBOURNE VIC 3003 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 380 || Property ID: 103467 || Base property ID: 103467 || CLUE small area: North Melbourne || Business address: 254 Errol Street NORTH MELBOURNE VIC 3051 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 273 || Property ID: 111010 || Base property ID: 111010 || CLUE small area: Carlton || Business address: Substation 5, MacPherson Street CARLTON NORTH VIC 3054 || Industry (ANZSIC4) code: 2620 || Industry (ANZSIC4) description: Electricity Transmission || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 259 || Property ID: 111450 || Base property ID: 111450 || CLUE small area: Carlton || Business address: Substation Opposite 1 Barry Street, CARLTON VIC 3053 || Industry (ANZSIC4) code: 2630 || Industry (ANZSIC4) description: Electricity Distribution || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 45 || Property ID: 111492 || Base property ID: 111492 || CLUE small area: Melbourne (CBD) || Business address: Melbourne Visitor Booth Bourke Street MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 7530 || Industry (ANZSIC4) description: Local Government Administration || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 34 || Property ID: 110942 || Base property ID: 110942 || CLUE small area: Melbourne (CBD) || Business address: Substation Opposite 77 Queen Street, MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 2630 || Industry (ANZSIC4) description: Electricity Distribution || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Kiosk 13, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 1, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 4242 || Industry (ANZSIC4) description: Entertainment Media Retailing || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 10, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 4244 || Industry (ANZSIC4) description: Newspaper and Book Retailing || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 6-7, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 5910 || Industry (ANZSIC4) description: Internet Service Providers and Web Search Portals || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 11, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 8, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 9, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 5, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 8A, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
0 0 --> Census year: 2020 || Block ID: 5 || Property ID: 101345 || Base property ID: 101345 || CLUE small area: Melbourne (CBD) || Business address: Shop 3-4, Campbell Arcade MELBOURNE VIC 3000 || Industry (ANZSIC4) code: 0 || Industry (ANZSIC4) description: Vacant Space || x coordinate:  || y coordinate:  || Location:  || 
